[ðŸ“] In this task, we can see that "Abhi" and "Rohan" has given their names twice which we will remove with pullAll operator.

[âœ”ï¸] graphicoder> db.annualFunction.insertOne({
... "name": "Group Dance",
... "students": ["Abhi", "Rohan", "Abhi", "Aditya", "Arjun", "Rohan"]
... });
{
  acknowledged: true,
  insertedId: ObjectId("64ec40818797c0bf34f76862")
}
[âœ”ï¸] graphicoder> db.annualFunction.find().pretty();
[
  {
    _id: ObjectId("64ec40818797c0bf34f76862"),
    name: 'Group Dance',
    students: [ 'Abhi', 'Rohan', 'Abhi', 'Aditya', 'Arjun', 'Rohan' ]
  }
]

[ðŸ“] using pullAll operator.. just we need to give all the values of the array which we need to remove.
[âœ”ï¸] graphicoder> db.annualFunction.updateOne({}, {$pullAll: {students: ["Abhi", "Rohan"]}});
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
[âœ”ï¸] graphicoder> db.annualFunction.find().pretty();
[
  {
    _id: ObjectId("64ec40818797c0bf34f76862"),
    name: 'Group Dance',
    students: [ 'Aditya', 'Arjun' ]
  }
]
[ðŸ“] using pull operator we need to write the query like this.
[âœ”ï¸] graphicoder> db.annualFunction.updateOne({}, {$pull: {students: {$in: ["Abhi", "Rohan"]}}});
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 0,
  upsertedCount: 0
}