[✔️] graphicoder> db.classes.find().pretty();
[
  {
    _id: ObjectId("6511a4b678713e5c7a348d9c"),
    class: '10 B',
    students: [
      {
        studentName: 'Ram',
        subjects: [ { subjectName: 'Maths', marks: 90 } ]
      },
      {
        studentName: 'Aman',
        subjects: [
          { subjectName: 'Maths', marks: 80 },
          { subjectName: 'Science', marks: 99 }
        ]
      }
    ]
  }
]
[✔️] graphicoder> db.classes.updateOne({"class": "10 B"}, {$pull: {"students.$[elem].subjects": {"subjectName": "Maths"}}}, {arrayFilters: [{"elem.studentName": "Ram"}]});
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
[✔️] graphicoder> db.classes.find().pretty();
[
  {
    _id: ObjectId("6511a4b678713e5c7a348d9c"),
    class: '10 B',
    students: [
      { studentName: 'Ram', subjects: [] },
      {
        studentName: 'Aman',
        subjects: [
          { subjectName: 'Maths', marks: 80 },
          { subjectName: 'Science', marks: 99 }
        ]
      }
    ]
  }
]
graphicoder>