[➕] graphicoder> db.playSchool.insertMany([
... {class: 10, name: "Arjun", science: null},
... {class: 10, name: "Ram"},
... {class: 10, name: "Ajay", science: null}
... ]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("64c79b04150b3cd6e8713ab8"),
    '1': ObjectId("64c79b04150b3cd6e8713ab9"),
    '2': ObjectId("64c79b04150b3cd6e8713aba")
  }
}
[➕] graphicoder> db.playSchool.find()
[
  {
    _id: ObjectId("64c79b04150b3cd6e8713ab8"),
    class: 10,
    name: 'Arjun',
    science: null
  },
  { _id: ObjectId("64c79b04150b3cd6e8713ab9"), class: 10, name: 'Ram' },
  {
    _id: ObjectId("64c79b04150b3cd6e8713aba"),
    class: 10,
    name: 'Ajay',
    science: null
  }
]
[➕] graphicoder> db.playSchool.find({"science": {$type: "null"}});
[
  {
    _id: ObjectId("64c79b04150b3cd6e8713ab8"),
    class: 10,
    name: 'Arjun',
    science: null
  },
  {
    _id: ObjectId("64c79b04150b3cd6e8713aba"),
    class: 10,
    name: 'Ajay',
    science: null
  }
]
[➕] graphicoder> db.playSchool.find({"science":{$exists: false}});
[
  { _id: ObjectId("64c79b04150b3cd6e8713ab9"), class: 10, name: 'Ram' }
]
[➕] graphicoder> db.playSchool.find({"science":null});
[
  {
    _id: ObjectId("64c79b04150b3cd6e8713ab8"),
    class: 10,
    name: 'Arjun',
    science: null
  },
  { _id: ObjectId("64c79b04150b3cd6e8713ab9"), class: 10, name: 'Ram' },
  {
    _id: ObjectId("64c79b04150b3cd6e8713aba"),
    class: 10,
    name: 'Ajay',
    science: null
  }
]
graphicoder>